bin_PROGRAMS = LFlame3

LFlame3_SOURCES=src/main.cc
LFlame3_LDFLAGS = 
LFlame3_LDADD = 
LFlame3_CXXFLAGS = 
LFlame3_CPPFLAGS = 
if HAVE_MPI
  LFlame3_LDFLAGS += $(MPI_LDFLAGS)
  LFlame3_LDADD += $(MPI_LIBS)
  LFlame3_CXXFLAGS += $(MPI_CXXFLAGS)
  LFlame3_CPPFLAGS += $(MPI_CPPFLAGS)
endif
if HAVE_LOCI
  LFlame3_LDFLAGS += $(LOCI_LDFLAGS) $(LOCI_DEP_LDFLAGS)
  LFlame3_LDADD += $(LOCI_LIBS) $(LOCI_DEP_LIBS)
  LFlame3_CXXFLAGS += $(LOCI_CXXFLAGS) $(LOCI_DEP_CXXFLAGS)
  LFlame3_CPPFLAGS += $(LOCI_CPPFLAGS) $(LOCI_DEP_CPPFLAGS)
endif
