$include "flame.lh"
$include "FVM.lh"

#include <flux.hh>
#include <flame.hh>
#include <utils.hh>
#include <boundary_checker.hh>

namespace flame {

// =============================================================================

class SupersonicOutflowBCChecker : public BoundaryChecker {
public:
  std::string boundaryConditions() override {
    return "supersonicOutflow";
  }
  
  std::string variablesChecked() override {
    return "";
  }
  
  bool checkOptions(options_list const & bcOptions) override {
    return true;
  }
  
  std::ostream & errorMessage(std::ostream & s) override {
    return s;
  }
};

registerBoundaryChecker<SupersonicOutflowBCChecker> supersonicOutflowBCChecker;

// =============================================================================

class InflowBCChecker : public BoundaryChecker {
  std::string message;
  
public:
  std::string boundaryConditions() override {
    return "supersonicInflow,farfield";
  }
  
  std::string variablesChecked() override {
    return "pressure,temperature,density,velocity,Mach,massFractions,molarFractions";
  }
  
  bool checkOptions(options_list const & bcOptions) override {
    int error = 0;
    std::stringstream errmsg;
    
    int thermoCount = 0;
    int speedCount = 0;
    int speciesCount = 0;
    
    std::string pName = "pressure", tName = "temperature", rName = "density";
    std::string vName = "velocity", mName = "Mach";
    std::string yName = "massFractions", xName = "molarFractions";
    
    if(bcOptions.optionExists(pName)) {
      ++thermoCount;
    }
    
    if(bcOptions.optionExists(tName)) {
      ++thermoCount;
    }
    
    if(bcOptions.optionExists(rName)) {
      ++thermoCount;
    }
    
    if(bcOptions.optionExists(vName)) {
      ++speedCount;
    }
    
    if(bcOptions.optionExists(mName)) {
      ++speedCount;
    }
    
    if(bcOptions.optionExists(yName)) {
      ++speciesCount;
    }
    
    if(bcOptions.optionExists(xName)) {
      ++speciesCount;
    }
    
    if(thermoCount != 2 && speedCount != 1 && speciesCount != 1) {
      errmsg << "[only two of the thermodynamic variables:"
        << pName << "," << tName << "," << rName << ", "
        << "one of the speed variables:" << vName << "," << mName << ", "
        << "and one of the species fractions variables:" << yName << "," << xName
        << " is required]";
      ++error;
    }
    
    message = (error ? errmsg.str() : "");
    
    return error == 0;
  }
  
  std::ostream & errorMessage(std::ostream & s) override {
    s << message;
    return s;
  }
};

registerBoundaryChecker<InflowBCChecker> inflowBCChecker;

// =============================================================================
// Supersonic inflow implementation.
// -----------------------------------------------------------------------------

$rule pointwise(gagePressure_f <- gagePressureRef),
constraint(supersonicInflow_BC) {
  $gagePressure_f = $gagePressureRef;
}

$rule pointwise(temperature_f <- temperatureRef),
constraint(supersonicInflow_BC) {
  $temperature_f = $temperatureRef;
}

$rule pointwise(velocity_f <- velocityRef),
constraint(supersonicInflow_BC) {
  $velocity_f = $velocityRef;
}

$rule pointwise(speciesY_f <- speciesYRef, Ns),
constraint(supersonicInflow_BC), prelude {
  $speciesY_f.setVecSize(*$Ns);
} {
  $speciesY_f = $speciesYRef;
}

$rule pointwise(speciesX_f <- speciesXRef, Ns),
constraint(supersonicInflow_BC), prelude {
  $speciesX_f.setVecSize(*$Ns);
} {
  $speciesX_f = $speciesXRef;
}

$rule pointwise(mixtureW_f, mixtureR_f <- speciesY_f, speciesW, Runiv, Ns),
  constraint(supersonicInflow_BC) {
  double Winv = 0.0;
  for(int i = 0; i < $Ns; ++i) {
    Winv += $speciesY_f[i]/$speciesW[i];
  }
  $mixtureW_f = 1.0/Winv;
  $mixtureR_f = $Runiv*Winv;
}

$rule pointwise(mixtureCp_f <- speciesY_f, speciesCp_Constant, Ns),
  constraint(supersonicInflow_BC) {
  double Cp = 0.0;
  for(int i = 0; i < $Ns; ++i) {
    Cp += $speciesY_f[i]*$speciesCp_Constant[i];
  }
  $mixtureCp_f = Cp;
}

$rule pointwise(
  ssConvectiveFlux_f
  <-
  leftsP(gagePressure,minPg), leftsP(temperature,Zero), leftv3d(velocity),
  gagePressure_f, temperature_f, velocity_f,
  area, Pambient, speciesCp_Constant, speciesR
), constraint(singleSpecies, thermallyPerfectGas, supersonicInflow_BC) {
  AUSMPlusUpFluxIdealGas(
    $ssConvectiveFlux_f,
    $leftv3d(velocity), $leftsP(gagePressure,minPg), $leftsP(temperature,Zero),
    $velocity_f, $gagePressure_f, $temperature_f,
    $area.sada, $area.n, $Pambient,
    $speciesR[0], $speciesCp_Constant[0], 1.0
  );
}

$rule pointwise(
  msConvectiveFlux_f
  <-
  leftsP(gagePressure,minPg), leftsP(temperature,Zero), leftv3d(velocity),
  leftvM(speciesY), ci->(mixtureCp,mixtureR),
  gagePressure_f, temperature_f, velocity_f, speciesY_f,
  mixtureCp_f, mixtureR_f,
  area, Pambient, Ns
), constraint(multiSpecies, thermallyPerfectGas, supersonicInflow_BC), prelude {
  $msConvectiveFlux_f.setVecSize(*$Ns+4);
} {
  double * flux = &($msConvectiveFlux_f[0]);

  double const * Yl = &($leftvM(speciesY)[0]);
  Loci::vector3d<double> const & Ul = $leftv3d(velocity);
  double const & Pgl = $leftsP(gagePressure,minPg);
  double const & Tl = $leftsP(temperature,Zero);
  double const & Cpl = $ci->$mixtureCp;
  double const & Rtildel = $ci->$mixtureR;

  double const * Yr = &($speciesY_f[0]);
  Loci::vector3d<double> const & Ur = $velocity_f;
  double const & Pgr = $gagePressure_f;
  double const & Tr = $temperature_f;
  double const & Cpr = $mixtureCp_f;
  double const & Rtilder = $mixtureR_f;

  AUSMPlusUpFluxMultiSpeciesIdealGas(
    flux,
    $Ns,
    Yl, Ul, Pgl, Tl, Rtildel, Cpl,
    Yr, Ur, Pgr, Tr, Rtilder, Cpr,
    $area.sada, $area.n, $Pambient,
    1.0
  );
}

//$rule pointwise(
//  speciesVelocityD_f <- gradv_f(speciesY), speciesY_f, speciesDiffusivity_f, Ns
//), constraint(supersonicInflow_BC), prelude {
//  $speciesVelocityD_f.setVecSize(*$Ns);
//} {
//  computeDiffusionVelocityWithRamshawCorrection(
//    &$speciesVelocityD_f[0], &$gradv_f(speciesY)[0],
//    &$speciesY_f[0], &$speciesDiffusivity_f[0], $Ns
//  );
//}

// =============================================================================
// Supersonic outflow implementation
// -----------------------------------------------------------------------------

$rule pointwise(gagePressure_f <- ci->gagePressure),
constraint(supersonicOutflow_BC) {
  $gagePressure_f = $ci->$gagePressure;
}

$rule pointwise(temperature_f <- ci->temperature),
constraint(supersonicOutflow_BC) {
  $temperature_f = $ci->$temperature;
}

$rule pointwise(velocity_f <- ci->velocity),
constraint(supersonicOutflow_BC) {
  $velocity_f = $ci->$velocity;
}

$rule pointwise(speciesY_f <- ci->speciesY, Ns),
constraint(supersonicOutflow_BC), prelude {
  $speciesY_f.setVecSize(*$Ns);
} {
  $speciesY_f = $ci->$speciesY;
}

$rule pointwise(speciesX_f <- ci->speciesX, Ns),
constraint(supersonicOutflow_BC), prelude {
  $speciesX_f.setVecSize(*$Ns);
} {
  $speciesX_f = $ci->$speciesX;
}

$rule pointwise(mixtureW_f, mixtureR_f <- speciesY_f, speciesW, Runiv, Ns),
  constraint(supersonicOutflow_BC) {
  double Winv = 0.0;
  for(int i = 0; i < $Ns; ++i) {
    Winv += $speciesY_f[i]/$speciesW[i];
  }
  $mixtureW_f = 1.0/Winv;
  $mixtureR_f = $Runiv*Winv;
}

$rule pointwise(mixtureCp_f <- speciesY_f, speciesCp_Constant, Ns),
  constraint(supersonicOutflow_BC) {
  double Cp = 0.0;
  for(int i = 0; i < $Ns; ++i) {
    Cp += $speciesY_f[i]*$speciesCp_Constant[i];
  }
  $mixtureCp_f = Cp;
}

$rule pointwise(
  ssConvectiveFlux_f
  <-
  leftsP(gagePressure,minPg), leftsP(temperature,Zero), leftv3d(velocity),
  gagePressure_f, temperature_f, velocity_f,
  area, Pambient, speciesCp_Constant, speciesR
), constraint(singleSpecies, thermallyPerfectGas, supersonicOutflow_BC) {
  AUSMPlusUpFluxIdealGas(
    $ssConvectiveFlux_f,
    $leftv3d(velocity), $leftsP(gagePressure,minPg), $leftsP(temperature,Zero),
    $velocity_f, $gagePressure_f, $temperature_f,
    $area.sada, $area.n, $Pambient,
    $speciesR[0], $speciesCp_Constant[0], 1.0
  );
}

$rule pointwise(
  msConvectiveFlux_f
  <-
  leftsP(gagePressure,minPg), leftsP(temperature,Zero), leftv3d(velocity),
  leftvM(speciesY), ci->(mixtureCp,mixtureR),
  gagePressure_f, temperature_f, velocity_f, speciesY_f,
  mixtureCp_f, mixtureR_f,
  area, Pambient, Ns
), constraint(multiSpecies, thermallyPerfectGas, supersonicOutflow_BC), prelude {
  $msConvectiveFlux_f.setVecSize(*$Ns+4);
} {
  double * flux = &($msConvectiveFlux_f[0]);

  double const * Yl = &($leftvM(speciesY)[0]);
  Loci::vector3d<double> const & Ul = $leftv3d(velocity);
  double const & Pgl = $leftsP(gagePressure,minPg);
  double const & Tl = $leftsP(temperature,Zero);
  double const & Cpl = $ci->$mixtureCp;
  double const & Rtildel = $ci->$mixtureR;

  double const * Yr = &($speciesY_f[0]);
  Loci::vector3d<double> const & Ur = $velocity_f;
  double const & Pgr = $gagePressure_f;
  double const & Tr = $temperature_f;
  double const & Cpr = $mixtureCp_f;
  double const & Rtilder = $mixtureR_f;

  AUSMPlusUpFluxMultiSpeciesIdealGas(
    flux,
    $Ns,
    Yl, Ul, Pgl, Tl, Rtildel, Cpl,
    Yr, Ur, Pgr, Tr, Rtilder, Cpr,
    $area.sada, $area.n, $Pambient,
    1.0
  );
}

//$rule pointwise(
//  speciesVelocityD_f <- gradv_f(speciesY), speciesY_f, speciesDiffusivity_f, Ns
//), constraint(supersonicOutflow_BC), prelude {
//  $speciesVelocityD_f.setVecSize(*$Ns);
//} {
//  computeDiffusionVelocityWithRamshawCorrection(
//    &$speciesVelocityD_f[0], &$gradv_f(speciesY)[0],
//    &$speciesY_f[0], &$speciesDiffusivity_f[0], $Ns
//  );
//}

// =============================================================================
// Farfield implementation.
// -----------------------------------------------------------------------------

$rule pointwise(
  gagePressure_f, temperature_f, velocity_f
  <-
  gagePressureRef, temperatureRef, velocityRef, densityRef, soundSpeedRef, area,
  ci->(gagePressure,temperature,velocity,density), Pambient, speciesR
), constraint(singleSpecies, thermallyPerfectGas, farfield_BC) {
  Loci::vector3d<double> const & ui = $ci->$velocity;
  double const & ri = $ci->$density;
  double const & pgi = $ci->$gagePressure;
  double const & Ti = $ci->$temperature;
  
  Loci::vector3d<double> const & uo = $velocityRef;
  double const & ro = $densityRef;
  double const & pgo = $gagePressureRef;
  double const & To = $temperatureRef;
  
  double const uti = dot(ui, $area.n);
  double const uto = dot(uo, $area.n);
  
  double const r0 = ro;
  double const c0 = $soundSpeedRef;
  double const r0c0 = r0*c0;
  
  if(uti > 0.0) { // outflow
    if(uti > $soundSpeedRef) { // supersonic outflow
      $gagePressure_f = pgi;
      $temperature_f = Ti;
      $velocity_f = ui;
    } else { // subsonic outflow
      double const pgb = 0.5*(pgi+pgo+r0c0*(uti-uto));
      double const rb = ri+(pgb-pgi)/(c0*c0);
      Loci::vector3d<double> ub = ui+((pgi-pgb)/r0c0)*$area.n;
      double const Tb = (pgb+$Pambient)/($speciesR[0]*rb);
      
      $gagePressure_f = pgb;
      $temperature_f = Tb;
      $velocity_f = ub;
    }
  } else {
    if(-uti > $soundSpeedRef) { // supersonic inflow
      $gagePressure_f = pgo;
      $temperature_f = To;
      $velocity_f = uo;
    } else { // subsonic inflow
      double const pgb = 0.5*(pgo+pgi+r0c0*(uti-uto));
      double const rb = r0+(pgb-pgo)/(c0*c0);
      Loci::vector3d<double> ub = uo+((pgb-pgo)/r0c0)*$area.n;
      double const Tb = (pgb+$Pambient)/($speciesR[0]*rb);
      
      $gagePressure_f = pgb;
      $temperature_f = Tb;
      $velocity_f = ub;
    }
  }
}

$rule pointwise(
  gagePressure_f, temperature_f, velocity_f, speciesY_f, speciesX_f
  <-
  gagePressureRef, temperatureRef, velocityRef, densityRef, speciesYRef, speciesXRef, area,
  ci->(gagePressure,temperature,velocity,density,speciesY,speciesX),
  Pambient, mixtureRRef, soundSpeedRef, Ns
), constraint(multiSpecies, thermallyPerfectGas, farfield_BC), prelude {
  $speciesY_f.setVecSize(*$Ns);
  $speciesX_f.setVecSize(*$Ns);
} {
  Loci::vector3d<double> const & ui = $ci->$velocity;
  double const & ri = $ci->$density;
  double const & pgi = $ci->$gagePressure;
  double const & Ti = $ci->$temperature;
  const_Vect<double> const & Yi = $ci->$speciesY;
  const_Vect<double> const & Xi = $ci->$speciesX;
  
  Loci::vector3d<double> const & uo = $velocityRef;
  double const & ro = $densityRef;
  double const & pgo = $gagePressureRef;
  double const & To = $temperatureRef;
  const_Vect<double> const & Yo = $speciesYRef;
  const_Vect<double> const & Xo = $speciesXRef;
  
  double const uti = dot(ui, $area.n);
  double const uto = dot(uo, $area.n);
  
  double const r0 = ro;
  double const c0 = $soundSpeedRef;
  double const r0c0 = r0*c0;
  
  if(uti > 0.0) { // outflow
    if(uti > $soundSpeedRef) { // supersonic outflow
      $gagePressure_f = pgi;
      $temperature_f = Ti;
      $velocity_f = ui;
      $speciesY_f = Yi;
      $speciesX_f = Xi;
    } else { // subsonic outflow
      double const pgb = 0.5*(pgi+pgo+r0c0*(uti-uto));
      double const rb = ri+(pgb-pgi)/(c0*c0);
      Loci::vector3d<double> ub = ui+((pgi-pgb)/r0c0)*$area.n;
      double const Tb = (pgb+$Pambient)/($mixtureRRef*rb);
      
      $gagePressure_f = pgb;
      $temperature_f = Tb;
      $velocity_f = ub;
      $speciesY_f = Yi;
      $speciesX_f = Xi;
    }
  } else {
    if(-uti > $soundSpeedRef) { // supersonic inflow
      $gagePressure_f = pgo;
      $temperature_f = To;
      $velocity_f = uo;
      $speciesY_f = Yo;
      $speciesX_f = Xo;
    } else { // subsonic inflow
      double const pgb = 0.5*(pgo+pgi+r0c0*(uti-uto));
      double const rb = r0+(pgb-pgo)/(c0*c0);
      Loci::vector3d<double> ub = uo+((pgb-pgo)/r0c0)*$area.n;
      double const Tb = (pgb+$Pambient)/($mixtureRRef*rb);
      
      $gagePressure_f = pgb;
      $temperature_f = Tb;
      $velocity_f = ub;
      $speciesY_f = Yo;
      $speciesX_f = Xo;
    }
  }
}

$rule pointwise(mixtureW_f, mixtureR_f <- speciesY_f, speciesW, Runiv, Ns),
  constraint(farfield_BC) {
  double Winv = 0.0;
  for(int i = 0; i < $Ns; ++i) {
    Winv += $speciesY_f[i]/$speciesW[i];
  }
  $mixtureW_f = 1.0/Winv;
  $mixtureR_f = $Runiv*Winv;
}

$rule pointwise(mixtureCp_f <- speciesY_f, speciesCp_Constant, Ns),
  constraint(farfield_BC) {
  double Cp = 0.0;
  for(int i = 0; i < $Ns; ++i) {
    Cp += $speciesY_f[i]*$speciesCp_Constant[i];
  }
  $mixtureCp_f = Cp;
}

$rule pointwise(
  ssConvectiveFlux_f
  <-
  leftsP(gagePressure,minPg), leftsP(temperature,Zero), leftv3d(velocity),
  gagePressure_f, temperature_f, velocity_f,
  area, Pambient, speciesCp_Constant, speciesR
), constraint(singleSpecies, thermallyPerfectGas, farfield_BC) {
  AUSMPlusUpFluxIdealGas(
    $ssConvectiveFlux_f,
    $leftv3d(velocity), $leftsP(gagePressure,minPg), $leftsP(temperature,Zero),
    $velocity_f, $gagePressure_f, $temperature_f,
    $area.sada, $area.n, $Pambient,
    $speciesR[0], $speciesCp_Constant[0], 1.0
  );
}

$rule pointwise(
  msConvectiveFlux_f
  <-
  leftsP(gagePressure,minPg), leftsP(temperature,Zero), leftv3d(velocity),
  leftvM(speciesY), ci->(mixtureCp,mixtureR),
  gagePressure_f, temperature_f, velocity_f, speciesY_f,
  mixtureCp_f, mixtureR_f,
  area, Pambient, Ns
), constraint(multiSpecies, thermallyPerfectGas, farfield_BC), prelude {
  $msConvectiveFlux_f.setVecSize(*$Ns+4);
} {
  double * flux = &($msConvectiveFlux_f[0]);

  double const * Yl = &($leftvM(speciesY)[0]);
  Loci::vector3d<double> const & Ul = $leftv3d(velocity);
  double const & Pgl = $leftsP(gagePressure,minPg);
  double const & Tl = $leftsP(temperature,Zero);
  double const & Cpl = $ci->$mixtureCp;
  double const & Rtildel = $ci->$mixtureR;

  double const * Yr = &($speciesY_f[0]);
  Loci::vector3d<double> const & Ur = $velocity_f;
  double const & Pgr = $gagePressure_f;
  double const & Tr = $temperature_f;
  double const & Cpr = $mixtureCp_f;
  double const & Rtilder = $mixtureR_f;

  AUSMPlusUpFluxMultiSpeciesIdealGas(
    flux,
    $Ns,
    Yl, Ul, Pgl, Tl, Rtildel, Cpl,
    Yr, Ur, Pgr, Tr, Rtilder, Cpr,
    $area.sada, $area.n, $Pambient,
    1.0
  );
}

//$rule pointwise(
//  speciesVelocityD_f <- gradv_f(speciesY), speciesY_f, speciesDiffusivity_f, Ns
//), constraint(farfield_BC), prelude {
//  $speciesVelocityD_f.setVecSize(*$Ns);
//} {
//  computeDiffusionVelocityWithRamshawCorrection(
//    &$speciesVelocityD_f[0], &$gradv_f(speciesY)[0],
//    &$speciesY_f[0], &$speciesDiffusivity_f[0], $Ns
//  );
//}

$rule pointwise(
  msDiffusiveFlux_f <- gradv_f(speciesY), speciesY_f, speciesDiffusivity_f, density_f, area, Ns
), constraint(farfield_BC), prelude {
  $msDiffusiveFlux_f.setVecSize(*$Ns);
} {
  for(int i = 0; i < $Ns; ++i) {
    $msDiffusiveFlux_f[i] = 0.0;
  }
  //computeSpeciesDiffusionFluxWithRamshawCorrection(
  //  &$msDiffusiveFlux_f[0], &$gradv_f(speciesY)[0],
  //  &$speciesY_f[0], &$speciesDiffusivity_f[0], $density_f,
  //  $area.sada, $area.n, $Ns
  //);
}

$rule pointwise(
  msDiffusiveFlux_f <- gradv_f(speciesY), speciesY_f, speciesDiffusivity_f, density_f, area, Ns
), constraint(supersonicInflow_BC), prelude {
  $msDiffusiveFlux_f.setVecSize(*$Ns);
} {
  for(int i = 0; i < $Ns; ++i) {
    $msDiffusiveFlux_f[i] = 0.0;
  }
  //computeSpeciesDiffusionFluxWithRamshawCorrection(
  //  &$msDiffusiveFlux_f[0], &$gradv_f(speciesY)[0],
  //  &$speciesY_f[0], &$speciesDiffusivity_f[0], $density_f,
  //  $area.sada, $area.n, $Ns
  //);
}

$rule pointwise(
  msDiffusiveFlux_f <- gradv_f(speciesY), speciesY_f, speciesDiffusivity_f, density_f, area, Ns
), constraint(supersonicOutflow_BC), prelude {
  $msDiffusiveFlux_f.setVecSize(*$Ns);
} {
  for(int i = 0; i < $Ns; ++i) {
    $msDiffusiveFlux_f[i] = 0.0;
  }
  //computeSpeciesDiffusionFluxWithRamshawCorrection(
  //  &$msDiffusiveFlux_f[0], &$gradv_f(speciesY)[0],
  //  &$speciesY_f[0], &$speciesDiffusivity_f[0], $density_f,
  //  $area.sada, $area.n, $Ns
  //);
}

// =============================================================================

} // end: namespace flame
