#include <flame.hh>
#include <plot.hh>
#include <initialConditions.hh>
#include <eos.hh>

$include "FVM.lh"
$include "flame.lh"

#include <sstream>

#include <glog/logging.h>

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <fcntl.h>

namespace flame {

// =============================================================================

$rule optional(initialConditions) {
}

$rule optional(initialConditionsTGV) {
}

$rule optional(initialConditionRegions) {
}

// =============================================================================

$rule unit(gagePressure_ic), constraint(geom_cells) {
  $gagePressure_ic = 0.0;
}

$rule unit(velocity_ic), constraint(geom_cells) {
  $velocity_ic = Loci::vector3d<double>(0.0, 0.0, 0.0);
}

$rule unit(temperature_ic), constraint(geom_cells) {
  $temperature_ic = 0.0;
}

$rule unit(speciesY_ic <- Ns),
constraint(geom_cells, multiSpecies), prelude {
  $speciesY_ic.setVecSize(*$Ns);
} {
  $speciesY_ic = mk_Scalar(0.0);
}

// =============================================================================

$rule singleton(thermoIC <- initialConditions), constraint(UNIVERSE) {
  $[Once] {
    LOG(INFO) << "Parsing thermodynamic variables from initialConditions";
  }
  
  int error = 0;
  std::ostringstream errmsg;
  
  error += getThermoSpec(
    $initialConditions, "initialConditions",
    "pressure", "temperature", "density",
     $thermoIC, errmsg
  );
  
  if(error) {
    $[Once] {
      LOG(ERROR) << errmsg.str();
    }
    Loci::Abort();
  }
}

$rule singleton(velocityIC <- initialConditions), constraint(UNIVERSE) {
  $[Once] {
    LOG(INFO) << "Parsing velocity variables from initialConditions";
  }
  
  int error = 0;
  std::ostringstream errmsg;
  
  error += getVelSpec(
    $initialConditions, "initialConditions",
    "velocity", "Mach",
    $velocityIC, errmsg
  );
  
  if(error) {
    $[Once] {
      LOG(ERROR) << errmsg.str();
    }
    Loci::Abort();
  }
}

$rule singleton(speciesIC <- initialConditions, Ns), constraint(UNIVERSE) {
  $[Once] {
    LOG(INFO) << "Parsing species fractions from initialConditions";
  }
  
  int error = 0;
  std::ostringstream errmsg;
  
  error += getSpeciesSpec(
    $initialConditions, "initialConditions",
    "molarFractions", "massFractions", $Ns,
     $speciesIC, errmsg
  );
  
  if(error) {
    $[Once] {
      LOG(ERROR) << errmsg.str();
    }
    Loci::Abort();
  }
}

// -----------------------------------------------------------------------------

$rule singleton(
  thermoICRegion, velocityICRegion, speciesICRegion, geomICRegion, stateICRegion
  <- initialConditionRegions, Ns
), option(disable_threading) {
  std::string olName = "initialConditionRegions";
  Loci::options_list const & ol = $initialConditionRegions;
  std::map<std::string, int> stateMap;
  std::map<std::string, int> regionMap;
  std::map<int, int> regionStateMap;
  int stateIdx = 0, regionIdx = 0;

  if(ol.optionExists("defaultState")) {
    std::stringstream errmsg;
    ThermoSpec thermoSpec;
    VelSpec velSpec;
    SpeciesSpec speciesSpec;
    if(getStateSpec(
      ol, "defaultState", "state",
      "pressure", "temperature", "density",
      "velocity", "Mach",
      "molarFractions", "massFractions",
      $Ns,
      thermoSpec, velSpec, speciesSpec,
      errmsg
    )) {
      LOG(ERROR) << olName << " : " << errmsg.str();
      Loci::Abort();
    }

    $thermoICRegion.push_back(thermoSpec);
    $velocityICRegion.push_back(velSpec);
    $speciesICRegion.push_back(speciesSpec);

    stateMap.insert(std::pair<std::string, int>("default", stateIdx++));
  } else {
    LOG(ERROR) << "defaultState required in " << olName;
    Loci::Abort();
  }

  options_list::option_namelist nl = ol.getOptionNameList();
  options_list::option_namelist::const_iterator nliter = nl.begin();  
  while(nliter != nl.end()) {
    if(nliter->compare(0, 5, "state") == 0) {
      std::string stateName = nliter->substr(5, std::string::npos);
      std::stringstream errmsg;
      ThermoSpec thermoSpec;
      VelSpec velSpec;
      SpeciesSpec speciesSpec;
      if(getStateSpec(
        ol, *nliter, "state",
        "pressure", "temperature", "density",
        "velocity", "Mach",
        "molarFractions", "massFractions",
        $Ns,
        thermoSpec, velSpec, speciesSpec,
        errmsg
      )) {
        LOG(ERROR) << olName << " : " << errmsg.str();
        Loci::Abort();
      }

      $thermoICRegion.push_back(thermoSpec);
      $velocityICRegion.push_back(velSpec);
      $speciesICRegion.push_back(speciesSpec);

      stateMap.insert(std::pair<std::string, int>(stateName, stateIdx++));
    }
    ++nliter;
  }

  nliter = nl.begin();
  while(nliter != nl.end()) {
    if(nliter->compare(0, 6, "region") == 0) {
      std::string regionName = nliter->substr(6, std::string::npos);
      std::ostringstream errmsg;
      ICRegionGeom * geom;
      if(getRegionGeom(ol, *nliter, &geom, errmsg)) {
        LOG(ERROR) << olName << " : " << *nliter << " : " << errmsg.str();
        Loci::Abort();
      } else {
        $geomICRegion.push_back(Loci::CPTR<flame::ICRegionGeom>(geom));
        regionMap.insert(std::pair<std::string, int>(regionName, regionIdx++));
      }
    }
    ++nliter;
  }

  $stateICRegion.resize(regionIdx);
  nliter = nl.begin();
  while(nliter != nl.end()) {
    if(nliter->compare(0, 17, "setStateForRegion") == 0) {
      std::string regionName = nliter->substr(17, std::string::npos);
      if(regionMap.find(regionName) == regionMap.end()) {
        LOG(ERROR) << olName << " : " << *nliter << " region with name "
                   << regionName << " not defined";
        Loci::Abort();
      }

      Loci::option_value_type type = ol.getOptionValueType(*nliter);
      if(type == Loci::STRING || type == Loci::NAME) {
        std::string stateName;
        ol.getOption(*nliter, stateName);
        if(stateMap.find(stateName) == stateMap.end()) {
          LOG(ERROR) << olName << " : " << *nliter << " state with name "
                     << stateName << " not defined";
          Loci::Abort();
        }

        $stateICRegion[regionMap[regionName]] = stateMap[stateName];
      } else {
        LOG(ERROR) << olName << " : " << *nliter << " must be a STRING or NAME";
        Loci::Abort();
      }
    }
    ++nliter;
  }
}

$rule singleton(
  icRegionMixtureW, icRegionMixtureR
  <- speciesICRegion, speciesW, speciesR, Ns
), constraint(singleSpecies) {
  int const nRegions = $speciesICRegion.size();

  $icRegionMixtureW.resize(nRegions);
  $icRegionMixtureR.resize(nRegions);

  for(int i = 0; i < nRegions; ++i) {
    $icRegionMixtureW[i] = $speciesW[0];
    $icRegionMixtureR[i] = $speciesR[0];
  }
}

$rule singleton(
  icRegionMixtureW, icRegionMixtureR
  <- speciesICRegion, speciesW, Runiv, Ns
), constraint(multiSpecies) {
  int const nRegions = $speciesICRegion.size();

  $icRegionMixtureW.resize(nRegions);
  $icRegionMixtureR.resize(nRegions);

  double const * sW = &$speciesW[0];

  for(int i = 0; i < nRegions; ++i) {
    double const * F = &$speciesICRegion[i].fractions.data[0];

    switch($speciesICRegion[i].type) {
    case SPECIES_SPEC_X:
      $icRegionMixtureW[i] = mixture_mW_from_X_sW($Ns, F, sW);
      $icRegionMixtureR[i] = $Runiv/$icRegionMixtureW[i];
      break;
    case SPECIES_SPEC_Y:
      $icRegionMixtureW[i] = mixture_mW_from_Y_sW($Ns, F, sW);
      $icRegionMixtureR[i] = $Runiv/$icRegionMixtureW[i];
      break;
    }
  }
}

$rule singleton(
  icRegionSpeciesY <- speciesICRegion, icRegionMixtureW, speciesW, Ns
), constraint(multiSpecies) {
  int const nRegions = $speciesICRegion.size();

  $icRegionSpeciesY.resize(nRegions);

  double const * sW = &$speciesW[0];

  for(int i = 0; i < nRegions; ++i) {
    $icRegionSpeciesY[i].resize($Ns);

    double const mW = $icRegionMixtureW[i];
    double * Y = &$icRegionSpeciesY[i][0];
    double const * F = &$speciesICRegion[i].fractions.data[0];

    switch($speciesICRegion[i].type) {
    case SPECIES_SPEC_X:
      mixture_Y_from_X_sW_mW($Ns, Y, F, sW, mW);
      break;
    case SPECIES_SPEC_Y:
      for(int i = 0; i < $Ns; ++i) {
        Y[i] = F[i];
      }
      break;
    }
  }
}

$rule singleton(
  icRegionGagePressure, icRegionTemperature <- thermoICRegion, icRegionMixtureR, Pambient
), constraint(singleSpecies, thermallyPerfectGas) {
  int const nRegions = $thermoICRegion.size();
  $icRegionTemperature.resize(nRegions);
  $icRegionGagePressure.resize(nRegions);
  for(int i = 0; i < nRegions; ++i) {
    double const T = $thermoICRegion[i].temperature;
    double const r = $thermoICRegion[i].density;
    double const P = $thermoICRegion[i].pressure;
    double const R = $icRegionMixtureR[i];

    switch($thermoICRegion[i].type) {
    case THERMO_SPEC_PT:
      $icRegionGagePressure[i] = P - $Pambient;
      $icRegionTemperature[i] = T;
      break;
    case THERMO_SPEC_DT:
      $icRegionGagePressure[i] = eos_TP_P_from_r_T_R(r, T, R) - $Pambient;
      $icRegionTemperature[i] = T;
      break;
    case THERMO_SPEC_DP:
      $icRegionGagePressure[i] = P - $Pambient;
      $icRegionTemperature[i] = eos_TP_T_from_r_P_R(r, P, R);
      break;
    }
  }
}

$rule singleton(
  icRegionVelocity <- velocityICRegion, icRegionTemperature,
  speciesCp_Constant, icRegionMixtureR
), constraint(thermallyPerfectGas, caloricallyPerfectGas) {
  int const nRegions = $velocityICRegion.size();
  $icRegionVelocity.resize(nRegions);

  double const Cp = $speciesCp_Constant[0];

  for(int i = 0; i < nRegions; ++i) {
    double const T = $icRegionTemperature[i];
    double const R = $icRegionMixtureR[i];

    switch($velocityICRegion[i].type) {
    case VEL_SPEC_VELOCITY:
      $icRegionVelocity[i] = $velocityICRegion[i].scale*$velocityICRegion[i].direction;
      break;
    case VEL_SPEC_MACH:
      $icRegionVelocity[i] = (
        eos_TP_a_from_Cp_R_T(Cp, R, T)*$velocityICRegion[i].scale
      )*$velocityICRegion[i].direction;
      break;
    }
  }
}

$rule pointwise(cellICRegionIdx <- geomICRegion, stateICRegion, cellcenter) {
  $cellICRegionIdx = 0;
  const int sz = $geomICRegion.size();
  for(int i = 0; i < sz; ++i) {
    if((*$geomICRegion[i]).in($cellcenter.x, $cellcenter.y, $cellcenter.z)) {
      $cellICRegionIdx = $stateICRegion[i];
      break;
    }
  }
}

$rule apply(gagePressure_ic <- cellICRegionIdx, icRegionGagePressure)[Loci::Summation],
  constraint(withoutICDirectory, geom_cells) {
  join($gagePressure_ic, $icRegionGagePressure[$cellICRegionIdx]);
}

$rule apply(velocity_ic <- cellICRegionIdx, icRegionVelocity)[Loci::Summation],
  constraint(withoutICDirectory, geom_cells) {
  join($velocity_ic, $icRegionVelocity[$cellICRegionIdx]);
}

$rule apply(temperature_ic <- cellICRegionIdx, icRegionTemperature)[Loci::Summation],
  constraint(withoutICDirectory, geom_cells) {
  join($temperature_ic, $icRegionTemperature[$cellICRegionIdx]);
}

$rule apply(speciesY_ic <- cellICRegionIdx, icRegionSpeciesY, Ns)[Loci::Summation],
  constraint(withoutICDirectory, geom_cells) {
  for(int i = 0; i < $Ns; ++i) {
    $speciesY_ic[i] += $icRegionSpeciesY[$cellICRegionIdx][i];
  }
}

// -----------------------------------------------------------------------------

$rule singleton(
  icGagePressure, icTemperature
  <-
  thermoIC, speciesR, Pambient
), constraint(singleSpecies, thermallyPerfectGas) {
  switch($thermoIC.type) {
  case THERMO_SPEC_PT:
    $icGagePressure = $thermoIC.pressure - $Pambient;
    $icTemperature = $thermoIC.temperature;
    break;
  case THERMO_SPEC_DT:
    $icGagePressure = $thermoIC.density*$speciesR[0]*$thermoIC.temperature - $Pambient;
    $icTemperature = $thermoIC.temperature;
    break;
  case THERMO_SPEC_DP:
    $icGagePressure = $thermoIC.pressure - $Pambient;
    $icTemperature = $thermoIC.pressure/($thermoIC.density*$speciesR[0]);
    break;
  }
}

$rule singleton(
  icVelocity
  <-
  icGagePressure, icTemperature, velocityIC,
  speciesCp_Constant, speciesR
), constraint(singleSpecies, thermallyPerfectGas) {
  switch($velocityIC.type) {
  case VEL_SPEC_VELOCITY:
    $icVelocity = $velocityIC.scale*$velocityIC.direction;
    break;
  case VEL_SPEC_MACH:
    {
      double const Cp = $speciesCp_Constant[0];
      double const Cv = $speciesCp_Constant[0] - $speciesR[0];
      double const gamma = Cp/Cv;
      double const a = sqrt(gamma*$speciesR[0]*$icTemperature);
      $icVelocity = (a*$velocityIC.scale)*$velocityIC.direction;
    }
    break;
  }
}

// -----------------------------------------------------------------------------

$rule singleton(
  icSpeciesY, icMixtureW, icMixtureR
  <-
  speciesIC, speciesW, Runiv, Ns
), constraint(multiSpecies) {
  $icSpeciesY.resize($Ns);
  
  switch($speciesIC.type) {
  case SPECIES_SPEC_X:
    {
      $icMixtureW = 0.0;
      for(int i = 0; i < $Ns; ++i) {
        $icMixtureW += $speciesIC.fractions.data[i]*$speciesW[i];
      }
      for(int i = 0; i < $Ns; ++i) {
        $icSpeciesY[i] = $speciesIC.fractions.data[i]*$speciesW[i]/$icMixtureW;
      }
      $icMixtureR = $Runiv/$icMixtureW;
    }
    break;
  case SPECIES_SPEC_Y:
    {
      double rW = 0.0;
      for(int i = 0; i < $Ns; ++i) {
        $icSpeciesY[i] = $speciesIC.fractions.data[i];
        rW += $speciesIC.fractions.data[i]/$speciesW[i];
      }
      $icMixtureR = $Runiv*rW;
      $icMixtureW = 1.0/rW;
    }
    break;
  }
}

$rule singleton(
  icGagePressure, icTemperature
  <-
  thermoIC, icMixtureR, Pambient
), constraint(multiSpecies, thermallyPerfectGas) {
  switch($thermoIC.type) {
  case THERMO_SPEC_PT:
    $icGagePressure = $thermoIC.pressure - $Pambient;
    $icTemperature = $thermoIC.temperature;
    break;
  case THERMO_SPEC_DT:
    $icGagePressure = $thermoIC.density*$icMixtureR*$thermoIC.temperature - $Pambient;
    $icTemperature = $thermoIC.temperature;
    break;
  case THERMO_SPEC_DP:
    $icGagePressure = $thermoIC.pressure - $Pambient;
    $icTemperature = $thermoIC.pressure/($thermoIC.density*$icMixtureR);
    break;
  }
}

$rule singleton(
  icVelocity
  <-
  icGagePressure, icTemperature, velocityIC,
  speciesCp_Constant, icMixtureR, icSpeciesY, Ns
), constraint(multiSpecies, thermallyPerfectGas) {
  switch($velocityIC.type) {
  case VEL_SPEC_VELOCITY:
    $icVelocity = $velocityIC.scale*$velocityIC.direction;
    break;
  case VEL_SPEC_MACH:
    {
      double Cp = 0.0;
      for(int i = 0; i < $Ns; ++i) {
        Cp += $speciesCp_Constant[0]*$icSpeciesY[i];
      }
      double const Cv = Cp - $icMixtureR;
      double const gamma = Cp/Cv;
      double const a = sqrt(gamma*$icMixtureR*$icTemperature);
      $icVelocity = (a*$velocityIC.scale)*$velocityIC.direction;
    }
    break;
  }
}

// -----------------------------------------------------------------------------

$rule apply(gagePressure_ic <- icGagePressure)[Loci::Summation],
constraint(withoutICDirectory) {
  join($gagePressure_ic, $icGagePressure);
}

$rule apply(velocity_ic <- icVelocity)[Loci::Summation],
constraint(withoutICDirectory) {
  join($velocity_ic, $icVelocity);
}

$rule apply(temperature_ic <- icTemperature)[Loci::Summation],
constraint(withoutICDirectory) {
  join($temperature_ic, $icTemperature);
}

$rule apply(speciesY_ic <- icSpeciesY, Ns)[Loci::Summation],
constraint(withoutICDirectory) {
  for(int i = 0; i < $Ns; ++i) {
    $speciesY_ic[i] += $icSpeciesY[i];
  }
}

// =============================================================================

$rule singleton(tgvICParameters <- initialConditionsTGV) {
  $[Once] {
    LOG(INFO) << "Parsing initialConditionsTGV";
  }
  
  bool XrefSet = false;
  Loci::vector3d<double> Xref;
  
  bool LrefSet = false;
  Loci::vector3d<double> Lref;
  
  bool KrefSet = false;
  Loci::vector3d<double> Kref;
  
  bool PrefSet = false;
  double Pref;
  
  bool TrefSet = false;
  double Tref;
  
  bool rhorefSet = false;
  double rhoref;
  
  bool UrefSet;
  double Uref;
  
  std::ostringstream errmsg;
  int error = 0;
  
  options_list::option_namelist li = $initialConditionsTGV.getOptionNameList();
  for(auto const & optName : li) {
    if(optName == "X") {
      std::ostringstream ss;
      std::vector<double> values;
      int err = getOptionValues(
        $initialConditionsTGV, optName, {"m", "m", "m"}, 1, 3, values, ss
      );
      
      if(err) {
        errmsg << "[Error parsing initialConditionsTGV::" << optName
          << " : " << ss.str() << "]";
        ++error;
      } else {
        XrefSet = true;
        switch(values.size()) {
        case 1:
          Xref.x = values[0];
          Xref.y = 0.0;
          Xref.z = 0.0;
          break;
        case 2:
          Xref.x = values[0];
          Xref.y = values[1];
          Xref.z = 0.0;
          break;
        case 3:
          Xref.x = values[0];
          Xref.y = values[1];
          Xref.z = values[2];
          break;
        }
      }
    } else if(optName == "L") {
      std::ostringstream ss;
      std::vector<double> values;
      int err = getOptionValues(
        $initialConditionsTGV, optName, {"m", "m", "m"}, 1, 3, values, ss
      );
      
      if(err) {
        errmsg << "[Error parsing initialConditionsTGV::" << optName
          << " : " << ss.str() << "]";
        ++error;
      } else {
        LrefSet = true;
        switch(values.size()) {
        case 1:
          Lref.x = values[0];
          Lref.y = 1.0;
          Lref.z = 1.0;
          break;
        case 2:
          Lref.x = values[0];
          Lref.y = values[1];
          Lref.z = 1.0;
          break;
        case 3:
          Lref.x = values[0];
          Lref.y = values[1];
          Lref.z = values[2];
          break;
        }
      }
    } else if(optName == "K") {
      std::ostringstream ss;
      std::vector<double> values;
      int err = getOptionValues(
        $initialConditionsTGV, optName, {"", "", ""}, 1, 3, values, ss
      );
      
      if(err) {
        errmsg << "[Error parsing initialConditionsTGV::K : " << ss.str() << "]";
        ++error;
      } else {
        KrefSet = true;
        switch(values.size()) {
        case 1:
          Kref.x = values[0];
          Kref.y = 1.0;
          Kref.z = 1.0;
          break;
        case 2:
          Kref.x = values[0];
          Kref.y = values[1];
          Kref.z = 1.0;
          break;
        case 3:
          Kref.x = values[0];
          Kref.y = values[1];
          Kref.z = values[2];
          break;
        }
      }
    } else if(optName == "p") {
      std::ostringstream ss;
      double value;
      int err = getOptionValue(
        $initialConditionsTGV, optName, "Pa", value, ss
      );
      
      if(err) {
        errmsg << "[Error parsing initialConditionsTGV::" << optName
          << " : " << ss.str() << "]";
        ++error;
      } else {
        PrefSet = true;
        Pref = value;
      }
    } else if(optName == "T") {
      std::ostringstream ss;
      double value;
      int err = getOptionValue(
        $initialConditionsTGV, optName, "K", value, ss
      );
      
      if(err) {
        errmsg << "[Error parsing initialConditionsTGV::" << optName
          << " : " << ss.str() << "]";
        ++error;
      } else {
        TrefSet = true;
        Tref = value;
      }
    } else if(optName == "rho") {
      std::ostringstream ss;
      double value;
      int err = getOptionValue(
        $initialConditionsTGV, optName, "kg/m/m/m", value, ss
      );
      
      if(err) {
        errmsg << "[Error parsing initialConditionsTGV::" << optName
          << " : " << ss.str() << "]";
        ++error;
      } else {
        rhorefSet = true;
        rhoref = value;
      }
    } else if(optName == "u" || optName == "v") {
      std::ostringstream ss;
      double value;
      int err = getOptionValue(
        $initialConditionsTGV, optName, "m/s", value, ss
      );
      
      if(err) {
        errmsg << "[Error parsing initialConditionsTGV::" << optName
          << " : " << ss.str() << "]";
        ++error;
      } else {
        UrefSet = true;
        Uref = value;
      }
    } else {
      errmsg << "[unknown option initialConditionsTGV::" << optName << "]";
      ++error;
    }
  }
  
  if(!XrefSet || !LrefSet || !KrefSet || !PrefSet || !rhorefSet || !UrefSet) {
    errmsg << "[initialConditionsTGV requires X, L, K, p, rho, and u/v]";
    ++error;
  }
  
  if(error) {
    $[Once] {
      LOG(ERROR) << errmsg.str();
    }
    Loci::Abort();
  } else {
    $tgvICParameters.Xref = Xref;
    $tgvICParameters.Lref = Lref;
    $tgvICParameters.Kref = Kref;
    $tgvICParameters.Pref = Pref;
    $tgvICParameters.rhoref = rhoref;
    $tgvICParameters.Uref = Uref;
  }
}

$rule pointwise(
  gagePressure_TGV_ic, velocity_TGV_ic, temperature_TGV_ic
  <-
  speciesR, Pambient, cellcenter, tgvICParameters
), constraint(geom_cells, thermallyPerfectGas, singleSpecies) {
  double const x = $cellcenter.x;
  double const y = $cellcenter.y;
  double const z = $cellcenter.z;
  
  double const x0 = $tgvICParameters.Xref.x;
  double const y0 = $tgvICParameters.Xref.y;
  double const z0 = $tgvICParameters.Xref.z;
  
  double const Lx = $tgvICParameters.Lref.x;
  double const Ly = $tgvICParameters.Lref.y;
  double const Lz = $tgvICParameters.Lref.z;
  
  double const Kx = $tgvICParameters.Kref.x;
  double const Ky = $tgvICParameters.Kref.y;
  double const Kz = $tgvICParameters.Kref.z;
  
  double const P0 = $tgvICParameters.Pref;
  double const T0 = $tgvICParameters.Tref;
  double const rho0 = $tgvICParameters.rhoref;
  double const U0 = $tgvICParameters.Uref;
  
  double const U02 = U0*U0;
  
  double const P = P0 + 0.0625*rho0*U02*(
    std::cos(2.0*Kx*(x-x0)/Lx) + std::cos(2.0*Ky*(y-y0)/Ly)
  )*(2.0 + std::cos(2.0*Kz*(z-z0)/Lz));
  
  $gagePressure_TGV_ic = P - $Pambient;
  
  $velocity_TGV_ic = Loci::vector3d<double>(
     U0*std::sin(Kx*(x-x0)/Lx)*std::cos(Ky*(y-y0)/Ly)*std::cos(Kz*(z-z0)/Lz),
    -U0*std::cos(Kx*(x-x0)/Lx)*std::sin(Ky*(y-y0)/Ly)*std::cos(Kz*(z-z0)/Lz),
    0.0
  );
  
  $temperature_TGV_ic = P/($speciesR[0]*rho0);
}

$rule pointwise(
  gagePressure_TGV_ic, velocity_TGV_ic, temperature_TGV_ic, speciesY_TGV_ic
  <-
  speciesR, Pambient, cellcenter, tgvICParameters, Ns
), constraint(geom_cells, thermallyPerfectGas, multiSpecies), prelude {
  $speciesY_TGV_ic.setVecSize(*$Ns);
} {
  double const x = $cellcenter.x;
  double const y = $cellcenter.y;
  double const z = $cellcenter.z;
  
  double const x0 = $tgvICParameters.Xref.x;
  double const y0 = $tgvICParameters.Xref.y;
  double const z0 = $tgvICParameters.Xref.z;
  
  double const Lx = $tgvICParameters.Lref.x;
  double const Ly = $tgvICParameters.Lref.y;
  double const Lz = $tgvICParameters.Lref.z;
  
  double const Kx = $tgvICParameters.Kref.x;
  double const Ky = $tgvICParameters.Kref.y;
  double const Kz = $tgvICParameters.Kref.z;
  
  double const P0 = $tgvICParameters.Pref;
  double const T0 = $tgvICParameters.Tref;
  double const rho0 = $tgvICParameters.rhoref;
  double const U0 = $tgvICParameters.Uref;
  
  double const dy = $tgvICParameters.Lref.y/$Ns;
  
  int const yi = ((int)(abs($cellcenter.y/dy)))%$Ns;
  for(int i = 0; i < $Ns; ++i) {
    $speciesY_TGV_ic[i] = 0.0;
  }
  $speciesY_TGV_ic[yi] = 1.0;
  
  double const U02 = U0*U0;
  
  double const P = P0 + 0.0625*rho0*U02*(
    std::cos(2.0*Kx*(x-x0)/Lx) + std::cos(2.0*Ky*(y-y0)/Ly)
  )*(2.0 + std::cos(2.0*Kz*(z-z0)/Lz));
  
  $gagePressure_TGV_ic = P - $Pambient;
  
  $velocity_TGV_ic = Loci::vector3d<double>(
     U0*std::sin(Kx*(x-x0)/Lx)*std::cos(Ky*(y-y0)/Ly)*std::cos(Kz*(z-z0)/Lz),
    -U0*std::cos(Kx*(x-x0)/Lx)*std::sin(Ky*(y-y0)/Ly)*std::cos(Kz*(z-z0)/Lz),
    0.0
  );
  
  $temperature_TGV_ic = P/($speciesR[yi]*rho0);
}

// =============================================================================

$rule apply(gagePressure_ic <- gagePressure_TGV_ic)[Loci::Summation],
constraint(geom_cells, withoutICDirectory) {
  join($gagePressure_ic, $gagePressure_TGV_ic);
}

$rule apply(velocity_ic <- velocity_TGV_ic)[Loci::Summation],
constraint(geom_cells, withoutICDirectory) {
  join($velocity_ic, $velocity_TGV_ic);
}

$rule apply(temperature_ic <- temperature_TGV_ic)[Loci::Summation],
constraint(geom_cells, withoutICDirectory) {
  join($temperature_ic, $temperature_TGV_ic);
}

$rule apply(speciesY_ic <- speciesY_TGV_ic)[Loci::Summation],
constraint(geom_cells, withoutICDirectory) {
  join($speciesY_ic, $speciesY_TGV_ic);
}

$rule unit(timeStep_ic), constraint(UNIVERSE) {
  $timeStep_ic = 0;
}

$rule apply(timeStep_ic <- timeStepSize)[Loci::Maximum], prelude {
};

$rule unit(stime_ic), constraint(UNIVERSE) {
  $stime_ic = 0.0;
}

$rule apply(stime_ic <- timeStepSize)[Loci::Maximum], prelude {
};

// =============================================================================
// Load the initial conditions from file
// =============================================================================

class TimeStepFromFile : public singleton_rule {
  const_param<std::string> icDirectory, caseName;
  param<double> stime;
  param<int> timeStep;
  
public:
  TimeStepFromFile();
  virtual void compute(sequence const & seq);
};

TimeStepFromFile::TimeStepFromFile() {
  name_store("icDirectory", icDirectory);
  name_store("caseName", caseName);
  name_store("stime_icf", stime);
  name_store("timeStep_icf", timeStep);
  input("icDirectory,caseName");
  output("stime_icf,timeStep_icf");
  disable_threading();
}

void TimeStepFromFile::compute(sequence const & seq) {
  if(Loci::GLOBAL_AND(seq == EMPTY)) {
    return;
  }
  
  std::string filename = *icDirectory + "flowVars_" + *caseName;
  
  hid_t fileId = Loci::hdf5OpenFile(filename.c_str(), H5F_ACC_RDONLY, H5P_DEFAULT);
  Loci::entitySet dom = ~EMPTY;
  *stime = 0.0;
  *timeStep = 0;
  Loci::readContainer(fileId, "stime", stime.Rep(), dom);
  Loci::readContainer(fileId, "timeStep", timeStep.Rep(), dom);
  Loci::hdf5CloseFile(fileId);
}

Loci::register_rule<TimeStepFromFile> registerTimeStepFromFile;

$rule apply(timeStep_ic <- timeStep_icf)[Loci::Maximum] {
  join($timeStep_ic, $timeStep_icf);
}

$rule apply(stime_ic <- stime_icf)[Loci::Maximum] {
  join($stime_ic, $stime_icf);
}

$rule pointwise(
  gagePressure_icf, velocity_icf, temperature_icf
  <-
  icDirectory, caseName, Pambient
), constraint(geom_cells, singleSpecies, withICDirectory),
option(disable_threading), prelude {
  std::string filename = *$icDirectory + "flowVars_" + *$caseName;
  
  $[Once] {
    LOG(INFO) << "Reading flow variables from " << filename;
  }
  
  struct stat buf;
  int has_file = 0;
  $[Once] {
    if(stat(filename.c_str(), &buf) == 0) {
      if(buf.st_size != 0 && S_ISREG(buf.st_mode)) {
        has_file = 1;
      } else {
        has_file = 2;
      }
    }
  }
  
  MPI_Bcast(&has_file, 1, MPI_INT, 0, MPI_COMM_WORLD);
  if(has_file == 2) {
    $[Once] {
      LOG(ERROR) << "Unable to find file '" << filename << "'";
    }
    Loci::Abort();
  }
  
  hid_t fileId = Loci::hdf5OpenFile(filename.c_str(), H5F_ACC_RDONLY, H5P_DEFAULT);
  
  Loci::entitySet readSet = entitySet(seq);
  Loci::readContainer(fileId, "gagePressure", $gagePressure_icf.Rep(), readSet);
  Loci::readContainer(fileId, "velocity", $velocity_icf.Rep(), readSet);
  Loci::readContainer(fileId, "temperature", $temperature_icf.Rep(), readSet);
  param<double> Pref;
  Loci::readContainer(fileId, "Pambient", Pref.Rep(), readSet);
  double dp = *Pref-*$Pambient;
  FORALL(readSet, ii) {
    $gagePressure_icf[ii] += dp;
  } ENDFORALL;
  Loci::hdf5CloseFile(fileId);
};

$rule pointwise(
  gagePressure_icf, velocity_icf, temperature_icf, speciesY_icf
  <-
  icDirectory, caseName, Pambient, Ns
), constraint(geom_cells, multiSpecies, withICDirectory),
option(disable_threading), prelude {
  $speciesY_icf.setVecSize(*$Ns);
  
  std::string filename = *$icDirectory + "flowVars_" + *$caseName;
  
  $[Once] {
    LOG(INFO) << "Reading flow variables from " << filename;
  }
  
  struct stat buf;
  int has_file = 0;
  $[Once] {
    if(stat(filename.c_str(), &buf) == 0) {
      if(buf.st_size != 0 && S_ISREG(buf.st_mode)) {
        has_file = 1;
      } else {
        has_file = 2;
      }
    }
  }
  
  MPI_Bcast(&has_file, 1, MPI_INT, 0, MPI_COMM_WORLD);
  if(has_file == 2) {
    $[Once] {
      LOG(ERROR) << "Unable to find file '" << filename << "'";
    }
    Loci::Abort();
  }
  
  hid_t fileId = Loci::hdf5OpenFile(filename.c_str(), H5F_ACC_RDONLY, H5P_DEFAULT);
  
  Loci::entitySet readSet = entitySet(seq);
  Loci::readContainer(fileId, "gagePressure", $gagePressure_icf.Rep(), readSet);
  Loci::readContainer(fileId, "velocity", $velocity_icf.Rep(), readSet);
  Loci::readContainer(fileId, "temperature", $temperature_icf.Rep(), readSet);
  Loci::readContainer(fileId, "speciesY", $speciesY_icf.Rep(), readSet);
  param<double> Pref;
  Loci::readContainer(fileId, "Pambient", Pref.Rep(), readSet);
  double dp = *Pref-*$Pambient;
  FORALL(readSet, ii) {
    $gagePressure_icf[ii] += dp;
  } ENDFORALL;
  Loci::hdf5CloseFile(fileId);
};

$rule apply(gagePressure_ic <- gagePressure_icf)[Loci::Summation],
constraint(geom_cells, withICDirectory) {
  join($gagePressure_ic, $gagePressure_icf);
}

$rule apply(velocity_ic <- velocity_icf)[Loci::Summation],
constraint(geom_cells, withICDirectory) {
  join($velocity_ic, $velocity_icf);
}

$rule apply(temperature_ic <- temperature_icf)[Loci::Summation],
constraint(geom_cells, withICDirectory) {
  join($temperature_ic, $temperature_icf);
}

$rule apply(speciesY_ic <- speciesY_icf)[Loci::Summation],
constraint(geom_cells, withICDirectory) {
  join($speciesY_ic, $speciesY_icf);
}

} // end: namespace flame
