$include "FVM.lh"
$include "flame.lh"

#include <Loci.h>

namespace flame {

// =============================================================================

$rule default(eosModel) {
  $eosModel = "thermallyPerfectGas";
}

$rule constraint(thermallyPerfectGas <- eosModel) {
  $thermallyPerfectGas = EMPTY;
  if($eosModel == "thermallyPerfectGas") {
    $thermallyPerfectGas = ~EMPTY;
  } else {
    std::cerr << "Invalid value of eosModel: " << $eosModel << std::endl;
    Loci::Abort();
  }
}

// =============================================================================

} // end: namespace flame
