$include "flame.lh"
$include "FVM.lh"

#include <Loci.h>

#define GLOG_USE_GLOG_EXPORT
#include <glog/logging.h>

//==============================================================================

$rule singleton(dtRK <- timeStepSize) {
  $dtRK = $timeStepSize;
}

$rule default(rkOrder) {
  $rkOrder = 2;
}

$rule singleton(rkOrderWeights <- rkOrder) {
  std::vector<Loci::Array<double, 3> > wlist;
  Loci::Array<double, 3> wts;
  wts[0] = 1.0; wts[1] = 0.0; wts[2] = 1.0;
  wlist.push_back(wts);
  
  if($rkOrder == 2) {
    wts[0] = 0.5; wts[1] = 0.5; wts[2] = 0.5;
    wlist.push_back(wts);
  }
  
  if($rkOrder == 3) {
    wts[0] = 0.75; wts[1] = 0.25; wts[2] = 0.25;
    wlist.push_back(wts);
    
    wts[0] = 1./3.; wts[1] = 2./3.; wts[2] = 2./3.;
    wlist.push_back(wts);
  }
  
  $rkOrderWeights = wlist;
  
  if($rkOrder < 1 || $rkOrder > 3) {
    LOG(ERROR) << "rkOrder should be between 1 and 3, it is set to "
      << $rkOrder;
    Loci::Abort();
  }
}

// =============================================================================
// RK loop initialization
// =============================================================================

$rule singleton(timeStep{n,rk=0} <- timeStep{n}) {
  $timeStep{n,rk=0} = $timeStep{n};
}

$rule singleton(stime{n,rk=0} <- stime{n}) {
  $stime{n,rk=0} = $stime{n};
}

$type gagePressure_i store<double>;
$type velocity_i store<Loci::vector3d<double> >;
$type temperature_i store<double>;
$type speciesY_i storeVec<double>;
$type mixtureW_i store<double>;
$type mixtureR_i store<double>;
$type speciesX_i storeVec<double>;
$type mixtureCp_i store<double>;
$type mixtureEnthalpy_i store<double>;
$type ssQ store<Loci::Array<double, 5> >;
$type ssQ_i store<Loci::Array<double, 5> >;
$type msQ storeVec<double>;
$type msQ_i storeVec<double>;

$rule pointwise(gagePressure_i{n,rk=0} <- gagePressure{n}),
constraint(geom_cells) {
  $gagePressure_i{n,rk=0} = $gagePressure{n};
}

$rule pointwise(velocity_i{n,rk=0} <- velocity{n}),
constraint(geom_cells) {
  $velocity_i{n,rk=0} = $velocity{n};
}

$rule pointwise(temperature_i{n,rk=0} <- temperature{n}),
constraint(geom_cells) {
  $temperature_i{n,rk=0} = $temperature{n};
}

$rule pointwise(speciesY_i{n,rk=0} <- speciesY{n}, Ns),
constraint(geom_cells), prelude {
  $speciesY_i{n,rk=0}.setVecSize(*$Ns);
} {
  $speciesY_i{n,rk=0} = $speciesY{n};
}

$rule pointwise(mixtureW_i{n,rk=0} <- mixtureW{n}),
constraint(geom_cells) {
  $mixtureW_i{n,rk=0} = $mixtureW{n};
}

$rule pointwise(mixtureR_i{n,rk=0} <- mixtureR{n}),
constraint(geom_cells) {
  $mixtureR_i{n,rk=0} = $mixtureR{n};
}

$rule pointwise(speciesX_i{n,rk=0} <- speciesX{n}, Ns),
constraint(geom_cells), prelude {
  $speciesX_i{n,rk=0}.setVecSize(*$Ns);
} {
  $speciesX_i{n,rk=0} = $speciesX{n};
}

$rule pointwise(mixtureCp_i{n,rk=0} <- mixtureCp{n}),
constraint(geom_cells) {
  $mixtureCp_i{n,rk=0} = $mixtureCp{n};
}

$rule pointwise(mixtureEnthalpy_i{n,rk=0} <- mixtureEnthalpy{n}),
constraint(geom_cells) {
  $mixtureEnthalpy_i{n,rk=0} = $mixtureEnthalpy{n};
}

$rule pointwise(ssQ_i{n,rk=0} <- ssQ{n}, Ns),
constraint(geom_cells) {
  $ssQ_i{n,rk=0} = $ssQ{n};
}

$rule pointwise(msQ_i{n,rk=0} <- msQ{n}, Ns),
constraint(geom_cells), prelude {
  $msQ_i{n,rk=0}.setVecSize(*$Ns+4);
} {
  $msQ_i{n,rk=0} = $msQ{n};
}

// =============================================================================

$rule pointwise(gagePressure{n,rk} <- gagePressure_i{n,rk}),
inplace(gagePressure{n,rk}|gagePressure_i{n,rk}), prelude {
};

$rule pointwise(velocity{n,rk} <- velocity_i{n,rk}),
inplace(velocity{n,rk}|velocity_i{n,rk}), prelude {
};

$rule pointwise(temperature{n,rk} <- temperature_i{n,rk}),
inplace(temperature{n,rk}|temperature_i{n,rk}), prelude {
};

$rule pointwise(speciesY{n,rk} <- speciesY_i{n,rk}),
inplace(speciesY{n,rk}|speciesY_i{n,rk}), prelude {
};

$rule pointwise(mixtureW{n,rk} <- mixtureW_i{n,rk}),
inplace(mixtureW{n,rk}|mixtureW_i{n,rk}), prelude {
};

$rule pointwise(mixtureR{n,rk} <- mixtureR_i{n,rk}),
inplace(mixtureR{n,rk}|mixtureR_i{n,rk}), prelude {
};

$rule pointwise(speciesX{n,rk} <- speciesX_i{n,rk}),
inplace(speciesX{n,rk}|speciesX_i{n,rk}), prelude {
};

$rule pointwise(mixtureCp{n,rk} <- mixtureCp_i{n,rk}),
inplace(mixtureCp{n,rk}|mixtureCp_i{n,rk}), prelude {
};

$rule pointwise(mixtureEnthalpy{n,rk} <- mixtureEnthalpy_i{n,rk}),
inplace(mixtureEnthalpy{n,rk}|mixtureEnthalpy_i{n,rk}), prelude {
};

$rule pointwise(ssQ{n,rk} <- ssQ_i{n,rk}),
inplace(ssQ{n,rk}|ssQ_i{n,rk}), prelude {
};

$rule pointwise(msQ{n,rk} <- msQ_i{n,rk}),
inplace(msQ{n,rk}|msQ_i{n,rk}), prelude {
};

// =============================================================================
// RK advance rules
// =============================================================================

$rule singleton(timeStep{n,rk+1} <- timeStep{n,rk}),
constraint(timeIntegrationRK) {
  $timeStep{n,rk+1} = $timeStep{n,rk};
}

$rule singleton(stime{n,rk+1} <- stime{n,rk}),
constraint(timeIntegrationRK) {
  $stime{n,rk+1} = $stime{n,rk};
}

// Advance the single-species conservative variables.
$rule pointwise(
  ssQ_i{n,rk+1}
  <-
  ssQ{n}, ssQ{n,rk}, ssResidual{n,rk},
  rkOrderWeights{n,rk}, $rk{n,rk}, dtRK{n,rk}, Ns
) {
  int const step = $$rk{n,rk};
  double const dt = $dtRK{n,rk};
  Loci::Array<double, 3> const & wgts = $rkOrderWeights{n,rk}[step];
  
  Loci::Array<double, 5> & Qrkp1 = $ssQ_i{n,rk+1};
  Loci::Array<double, 5> const & Qn = $ssQ{n};
  Loci::Array<double, 5> const & Qrk = $ssQ{n,rk};
  Loci::Array<double, 5> const & R = $ssResidual{n,rk};
  
  for(int i = 0; i < 5; ++i) {
    Qrkp1[i] = wgts[0]*Qn[i] + wgts[1]*Qrk[i] + wgts[2]*dt*R[i];
  }
}

// Advance the multi-species conservative variables.
$rule pointwise(
  msQ_i{n,rk+1}
  <-
  msQ{n}, msQ{n,rk}, msResidual{n,rk},
  rkOrderWeights{n,rk}, $rk{n,rk}, dtRK{n,rk}, Ns
), prelude {
  $msQ_i{n,rk+1}.setVecSize(*$Ns+4);
} {
  int const step = $$rk{n,rk};
  double const dt = $dtRK{n,rk};
  Loci::Array<double, 3> const & wgts = $rkOrderWeights{n,rk}[step];
  
  Vect<double> Qrkp1 = $msQ_i{n,rk+1};
  const_Vect<double> Qn = $msQ{n};
  const_Vect<double> Qrk = $msQ{n,rk};
  const_Vect<double> R = $msResidual{n,rk};
  
  for(int i = 0; i < $Ns+4; ++i) {
    Qrkp1[i] = wgts[0]*Qn[i] + wgts[1]*Qrk[i] + wgts[2]*dt*R[i];
  }
}

// =============================================================================
// Calculation of primitive variables from conservative variables at current
// RK iteration.
// =============================================================================

$rule pointwise(
  density_i{n,rk+1}, velocity_i{n,rk+1} <- ssQ_i{n,rk+1}, vol{n,rk},
  Pambient
), constraint(singleSpecies, geom_cells) {
  double const rvol = 1.0/$vol{n,rk};
  $density_i{n,rk+1} = ssQ_i{n,rk+1}[4]*rvol;
  $velocity_i{n,rk+1}.x = Loci::vector3d<double>(
    ssQ_i{n,rk+1}[0], ssQ_i{n,rk+1}[1], ssQ_i{n,rk+1}[2]
  )*rvol/$density_i{n,rk+1};
}

$rule pointwise(mixtureW_i{n,rk+1}, mixtureR_i{n,rk+1} <- speciesW, Runiv),
constraint(singleSpecies, geom_cells) {
  $mixtureW_i{n,rk+1} = $speciesW[0];
  $mixtureR_i{n,rk+1} = $Runiv/$speciesW[0];
}

$rule pointwise(
  mixtureEnthalpy_i{n,rk+1}, mixtureCp_i{n,rk+1}, temperature_i{n,rk+1}, ganePressure_i{n,rk+1}
  <-
  speciesCp_Constant, ssQ_i{n,rk+1}, density_i{n,rk+1}, velocity_i{n,rk+1}, vol{n,rk},
  temperature{n,rk}, mixtureW_i{n,rk+1}, mixtureR_i{n,rk+1}, Pambient
), constraint(geom_cells, caloricallyPerfectGas, thermallyPerfectGas) {
  double const e = $ssQ_i{n,rk+1}[3]/($density_i{n,rk+1}*$vol{n,rk}) - 0.5*dot($velocity_i{n,rk+1}, $velocity_i{n,rk+1});
  double const Cv = speciesCp_Constant[0]
  double const hTarget = $ssQ_i{n,rk+1}[3]/($density_i{n,rk+1}*$vol{n,rk});
  
  // Find T such that h(T) = e + P(T)/rho
  double const r = $density_i{n,rk+1};
  double T = $temperature{n,rk};
  while(true) {
    double P = r*R*T;
    double h = $speciesCp_Constant[0]*T - e - R*T;
  }
}

$rule pointwise(temperature{n,rk+1} <- density_i{n,rk+1}, temperature_i{n,rk+1})

$rule pointwise(gagePressure{n,rk+1} <- density_i{n,rk+1}, temperature_i{n,rk+1})

$rule pointwise(
  gagePressure_i{n,rk+1}, velocity_i{n,rk+1}, temperature_i{n,rk+1}
  <-
  ssQ_i{n,rk+1}, vol{n,rk},
  speciesCp_Constant, speciesR, Pambient
), constraint(singleSpecies, thermallyPerfectGas, geom_cells) {
  double & pg = $gagePressure_i{n,rk+1};
  Loci::vector3d<double> & u = $velocity_i{n,rk+1};
  double & T = $temperature_i{n,rk+1};
  
  Loci::Array<double, 5> const & Q = $ssQ_i{n,rk+1};
  
  double const Cv = $speciesCp_Constant[0] - $speciesR[0];
  double const rvol = 1.0/$vol{n,rk};
  
  double const rho = Q[4]*rvol;
  u = Loci::vector3d<double>(Q[0], Q[1], Q[2])*rvol/rho;
  double const re0 = Q[3]*rvol;
  
  T = (re0 - 0.5*rho*dot(u, u))/(rho*Cv);
  pg = rho*$speciesR[0]*T - $Pambient;
}

// -----------------------------------------------------------------------------

$rule pointwise(
  gagePressure_i{n,rk+1}, velocity_i{n,rk+1}, temperature_i{n,rk+1}, speciesY_i{n,rk+1},
  mixtureW_i{n,rk+1}, mixtureR_i{n,rk+1}, speciesX_i{n,rk+1}, mixtureCp_i{n,rk+1}
  <-
  msQ_i{n,rk+1}, vol{n,rk}, speciesW, speciesCp_Constant, Runiv, Pambient, Ns, cellcenter{n,rk}
), constraint(multiSpecies, thermallyPerfectGas, geom_cells), prelude {
  $speciesY_i{n,rk+1}.setVecSize(*$Ns);
  $speciesX_i{n,rk+1}.setVecSize(*$Ns);
} {
  double & pg = $gagePressure_i{n,rk+1};
  Loci::vector3d<double> & u = $velocity_i{n,rk+1};
  double & T = $temperature_i{n,rk+1};
  Vect<double> Y = $speciesY_i{n,rk+1};
  double & W = $mixtureW_i{n,rk+1};
  double & R = $mixtureR_i{n,rk+1};
  Vect<double> X = $speciesX_i{n,rk+1};
  double & Cp = $mixtureCp_i{n,rk+1};
  
  const_Vect<double> Q = $msQ_i{n,rk+1};
  double const & vol = $vol{n,rk};
  double const rvol = 1.0/vol;

  //LOG(ERROR) << Q[4] << ", " << Q[5] << ", " << Q[6];
  double const rho = Q[4]*rvol;
  if(rho < 1e-13) {
    LOG(ERROR) << "Negative density: " << rho << "at " << $cellcenter{n,rk};
    Loci::Abort();
  }
  
  u = Loci::vector3d<double>(Q[0], Q[1], Q[2])*rvol/rho;
  double const re0 = Q[3]*rvol;

  double sumY = 0.0;
  for(int i = 0; i < $Ns-1; ++i) {
    double const Yi = Q[i+5]*rvol/rho;
    Y[i] = Yi < 0.0 ? 0.0 : Yi;
    sumY += Y[i];
  }
  Y[$Ns-1] = sumY > 1.0 ? 0.0 : 1.0-sumY;
  sumY += Y[$Ns-1];
  double factorY = sumY > 1.0 ? 1.0/sumY : 1.0;

  for(int i = 0; i < $Ns; ++i) {
    Y[i] *= factorY;
  }
  
  // calculate new mixture molecular weight
  W = 0.0;
  for(int i = 0; i < $Ns; ++i) {
    W += Y[i]/$speciesW[i];
  }
  W = 1.0/W;
  
  // calculate species molar fractions
  for(int i = 0; i < $Ns; ++i) {
    X[i] = Y[i]*W/$speciesW[i];
  }
  
  // calculate new gas constant of the mixture
  R = $Runiv/W;
  
  // calculate new mixture Cp
  Cp = 0.0;
  for(int i = 0; i < $Ns; ++i) {
    Cp += Y[i]*$speciesCp_Constant[i];
  }
  
  double const Cv = Cp - R;
  double ke = 0.5*rho*dot(u, u);
  T = (re0 - ke)/(rho*Cv);
  if(T < 0.0) {
    LOG(ERROR) << "-ve T: " << T << " @ " << $cellcenter{n,rk};
    LOG(ERROR) << "Cv=" << Cv << ", Cp=" << Cp << ", R=" << R << ", re0=" << re0 << ", ke=" << ke << ", r=" << rho;
    Loci::Abort();
  }
  
  double const P = rho*R*T;
  pg = P - $Pambient;
  
  //$mixtureW_i{n,rk+1} = W;
  //$mixtureR_i{n,rk+1} = R;
  //$mixtureCp_i{n,rk+1} = Cp;
  
  //$gagePressure_i{n,rk+1} = pg;
  //$velocity_i{n,rk+1} = u;
  //$temperature_i{n,rk+1} = T;
}

// =============================================================================
// RK loop collapse rules
// =============================================================================

$rule singleton(lastRK{n,rk} <- $rk{n,rk}, rkOrder) {
  $lastRK{n,rk} = $$rk{n,rk} == $rkOrder-1;
}

$rule singleton(rkFinished{n,rk} <- $rk{n,rk}, rkOrder),
constraint(timeIntegrationRK) {
  $rkFinished{n,rk} = $$rk{n,rk} >= $rkOrder;
}

$rule singleton(timeStep{n+1} <- timeStep{n,rk}),
constraint(timeIntegrationRK),
conditional(rkFinished{n,rk}) {
  $timeStep{n+1} = $timeStep{n,rk} + 1;
}

$rule singleton(stime{n+1} <- stime{n,rk}, dtRK),
constraint(timeIntegrationRK),
conditional(rkFinished{n,rk}) {
  $stime{n+1} = $stime{n,rk} + $dtRK;
}

$rule pointwise(gagePressure{n+1} <- gagePressure{n,rk}),
inplace(gagePressure{n+1}|gagePressure{n,rk}),
constraint(geom_cells, timeIntegrationRK),
  conditional(rkFinished{n,rk}), prelude {};
//{
//  $gagePressure{n+1} = $gagePressure{n,rk};
//}

$rule pointwise(velocity{n+1} <- velocity{n,rk}),
inplace(velocity{n+1}|velocity{n,rk}),
constraint(geom_cells, timeIntegrationRK),
  conditional(rkFinished{n,rk}), prelude {};
//{
//  $velocity{n+1} = $velocity{n,rk};
//}

$rule pointwise(temperature{n+1} <- temperature{n,rk}),
inplace(temperature{n+1}|temperature{n,rk}),
constraint(geom_cells, timeIntegrationRK),
  conditional(rkFinished{n,rk}), prelude {};
//{
//  $temperature{n+1} = $temperature{n,rk};
//}

$rule pointwise(speciesY{n+1} <- speciesY{n,rk}, Ns),
inplace(speciesY{n+1}|speciesY{n,rk}),
constraint(geom_cells, multiSpecies, timeIntegrationRK),
  conditional(rkFinished{n,rk}), prelude {};
//{
//  $speciesY{n+1} = $speciesY{n,rk};
//}

$rule pointwise(mixtureCp{n+1} <- mixtureCp{n,rk}),
inplace(mixtureCp{n+1}|mixtureCp{n,rk}),
constraint(geom_cells, timeIntegrationRK),
  conditional(rkFinished{n,rk}), prelude {};
//{
//  $mixtureCp{n+1} = $mixtureCp{n,rk};
//}

$rule pointwise(mixtureW{n+1} <- mixtureW{n,rk}),
inplace(mixtureW{n+1}|mixtureW{n,rk}),
constraint(geom_cells, timeIntegrationRK),
  conditional(rkFinished{n,rk}), prelude {};
//{
//  $mixtureW{n+1} = $mixtureW{n,rk};
//}

$rule pointwise(mixtureR{n+1} <- mixtureR{n,rk}),
inplace(mixtureR{n+1}|mixtureR{n,rk}),
constraint(geom_cells, timeIntegrationRK),
  conditional(rkFinished{n,rk}), prelude {};
//{
//  $mixtureR{n+1} = $mixtureR{n,rk};
//}

//==============================================================================

$rule pointwise(cfl <- cflpdt, dtRK) {
  $cfl = $cflpdt * $dtRK;
}

//==============================================================================

$rule pointwise(soundSpeed <- speciesCp_Constant, speciesR, temperature),
constraint(singleSpecies, thermallyPerfectGas, temperature) {
  double const & Cp = $speciesCp_Constant[0];
  double const & R = $speciesR[0];
  double const & T = $temperature;
  $soundSpeed = sqrt(Cp*R*T/(Cp-R));
}

$rule pointwise(soundSpeed <- mixtureCp, mixtureR, temperature),
constraint(multiSpecies, thermallyPerfectGas, temperature) {
  double const & Cp = $mixtureCp;
  double const & R = $mixtureR;
  double const & T = $temperature;
  $soundSpeed = sqrt((Cp*R*T)/(Cp-R));
}

//==============================================================================
