#include <flame.hh>
#include <plot.hh>

$include "FVM.lh"
$include "flame.lh"

namespace flame {

$rule unit(totalVolume), constraint(geom_cells) {
  $totalVolume = 0.0;
}

$rule apply(totalVolume <- vol)[Loci::Summation] {
  join($totalVolume, $vol);
}

$rule unit(totalKE), constraint(geom_cells) {
  $totalKE = 0.0;
}

$rule apply(totalKE <- vol, velocity, density)[Loci::Summation] {
  double const cellKE = 0.5*$density*dot($velocity,$velocity)*$vol;
  join($totalKE, cellKE);
}

$rule apply(printParameterDBIdx <- totalKE)[Loci::NullOp],
conditional(doPrint), option(disable_threading), prelude {
  printParameterDB.add(Loci::MPI_rank, "totalKE", *$totalKE);
  *$printParameterDBIdx += 1;
};

} // end: namespace flame