$include "FVM.lh"
$include "flame.lh"

#include <Loci.h>

namespace flame {

// =============================================================================

$rule default(eosModel) {
  $eosModel = "thermallyPerfectGas";
}

$rule constraint(thermallyPerfectGas <- eosModel) {
  $thermallyPerfectGas = EMPTY;
  if($eosModel == "thermallyPerfectGas") {
    $thermallyPerfectGas = ~EMPTY;
  } else {
    std::cerr << "Invalid value of eosModel: " << $eosModel << std::endl;
    Loci::Abort();
  }
}

// =============================================================================

$rule pointwise(density <- temperature, gagePressure, speciesR, Pambient),
constraint(singleSpecies, thermallyPerfectGas, geom_cells) {
  $density = ($gagePressure+$Pambient)/($speciesR[0]*$temperature);
}

$rule pointwise(density_f <- temperature_f, gagePressure_f, speciesR, Pambient),
  constraint(singleSpecies, thermallyPerfectGas, area) {
  $density_f = ($gagePressure_f+$Pambient)/($speciesR[0]*$temperature_f);
}

$rule pointwise(density <- temperature, gagePressure, mixtureR, Pambient),
constraint(multiSpecies, thermallyPerfectGas, geom_cells) {
  $density = ($gagePressure+$Pambient)/($mixtureR*$temperature);
}

$rule pointwise(density_f <- temperature_f, gagePressure_f, mixtureR_f, Pambient),
constraint(multiSpecies, thermallyPerfectGas, area) {
  $density_f = ($gagePressure_f+$Pambient)/($mixtureR_f*$temperature_f);
}

// =============================================================================

} // end: namespace flame
