#include <flame.hh>
#include <plot.hh>

$include "FVM.lh"
$include "flame.lh"

namespace flame {

// =============================================================================

$rule unit(totalVolume), constraint(UNIVERSE) {
  $totalVolume = 0.0;
}

$rule apply(totalVolume <- vol)[Loci::Summation] {
  join($totalVolume, $vol);
}

// =============================================================================

$rule unit(totalKineticEnergy), constraint(UNIVERSE) {
  $totalKineticEnergy = 0.0;
}

$rule apply(totalKineticEnergy <- vol, velocity, density)[Loci::Summation] {
  double const cellKE = 0.5*$density*dot($velocity,$velocity)*$vol;
  join($totalKineticEnergy, cellKE);
}

$rule apply(printParameterDBIdx <- totalKineticEnergy)[Loci::Maximum],
conditional(doPrint), option(disable_threading), prelude {
  if(Loci::GLOBAL_AND(seq == EMPTY)) {
    return;
  }
  
  printParameterDB.add("totalKineticEnergy", *$totalKineticEnergy);
  *$printParameterDBIdx += 1;
};

// =============================================================================

$rule unit(totalEnstrophy), constraint(UNIVERSE) {
  $totalEnstrophy = 0.0;
}

$rule apply(totalEnstrophy <- vol, vorticityMagnitude)[Loci::Summation] {
  double const cellEnstropy = $vorticityMagnitude*$vorticityMagnitude*$vol;
  join($totalEnstrophy, cellEnstropy);
}

$rule apply(printParameterDBIdx <- totalEnstrophy)[Loci::Maximum],
conditional(doPrint), option(disable_threading), prelude {
  if(Loci::GLOBAL_AND(seq == EMPTY)) {
    return;
  }
  
  printParameterDB.add("totalEnstrophy", *$totalEnstrophy);
  *$printParameterDBIdx += 1;
};

// =============================================================================

} // end: namespace flame