$include "FVM.lh"
$include "flame.lh"

#include <flame.hh>

namespace flame {

$rule default(enableSpeciesMassDiffusion) {
  $enableSpeciesMassDiffusion = true;
}

$rule constraint(speciesMassDiffusionEnabled <- enableSpeciesMassDiffusion) {
  if($enableSpeciesMassDiffusion) {
    $speciesMassDiffusionEnabled = ~EMPTY;
  } else {
    $speciesMassDiffusionEnabled = EMPTY;
  }
}

$rule pointwise(
  msDiffusiveFlux_f <- speciesY_f, gradv_f(speciesY), speciesDiffusivity_f, area, Ns
), prelude {
  $msDiffusiveFlux_f.setVecSize(*$Ns);
} {
  double sum = 0.0;
  for(int i = 0; i < $Ns; ++i) {
    double temp = $speciesDiffusivity_f[i]*dot($gradv_f(speciesY)[i], $area.n)*$area.sada;
    $msDiffusiveFlux_f[i] = temp;
    sum += temp;
  }
  for(int i = 0; i < $Ns; ++i) {
    $msDiffusiveFlux_f[i] -= $speciesY_f[i]*sum;
  }
}


} // end: namespace flame
