$include "flame.lh"
$include "FVM.lh"

#include <logger.hh>
#include <plot.hh>

#include <Loci.h>

// =============================================================================
// Default values for parameters that control the time loop.
// =============================================================================

$rule default(nTimeSteps) {
  $nTimeSteps = 10;
}

$rule default(timeStepSize) {
  $timeStepSize = 1e-5;
}

$rule default(timeIntegrationMethod) {
  $timeIntegrationMethod = "rk";
}

// =============================================================================
// Calculation of constraints that define time integration scheme.
// =============================================================================

$rule constraint(timeIntegrationRK <- timeIntegrationMethod) {
  $timeIntegrationRK = EMPTY;
  if($timeIntegrationMethod == "rk") {
    $timeIntegrationRK = ~EMPTY;
  } else {
    $[Once] {
      flame::logger.severe("unknown timeIntegrationMethod ", $timeIntegrationMethod);
    }
    Loci::Abort();
  }
}

// =============================================================================
// Set unit values for single-species fluxes and the source term.
// =============================================================================

//$rule unit(ssConvectiveFlux_f), constraint(area, singleSpecies) {
//  $ssConvectiveFlux_f[0] = 0.0;
//  $ssConvectiveFlux_f[1] = 0.0;
//  $ssConvectiveFlux_f[2] = 0.0;
//  $ssConvectiveFlux_f[3] = 0.0;
//  $ssConvectiveFlux_f[4] = 0.0;
//}
//
//$rule unit(ssDiffusiveFlux_f), constraint(area, singleSpecies) {
//  $ssDiffusiveFlux_f[0] = 0.0;
//  $ssDiffusiveFlux_f[1] = 0.0;
//  $ssDiffusiveFlux_f[2] = 0.0;
//  $ssDiffusiveFlux_f[3] = 0.0;
//  $ssDiffusiveFlux_f[4] = 0.0;
//}

$rule unit(ssResidual), constraint(geom_cells, singleSpecies) {
  $ssResidual[0] = 0.0;
  $ssResidual[1] = 0.0;
  $ssResidual[2] = 0.0;
  $ssResidual[3] = 0.0;
  $ssResidual[4] = 0.0;
}

// =============================================================================
// Set unit values for multi-species fluxes and the source term.
// =============================================================================

//$rule unit(msConvectiveFlux_f <- Ns), constraint(area, multiSpecies), prelude {
//  $msConvectiveFlux_f.setVecSize(*$Ns+4);
//} {
//  $msConvectiveFlux_f = mk_Scalar(0.0);
//}
//
//$rule unit(msDiffusiveFlux_f <- Ns), constraint(area, multiSpecies), prelude {
//  $msDiffusiveFlux_f.setVecSize(*$Ns+4);
//} {
//  $msDiffusiveFlux_f = mk_Scalar(0.0);
//}

$rule unit(msResidual <- Ns), constraint(geom_cells, multiSpecies), prelude {
  $msResidual.setVecSize(*$Ns+4);
} {
  $msResidual = mk_Scalar(0.0);
}

// =============================================================================
// Integrate single-species convective and diffusive flux over faces of a cell
// to compute contribution to the source term at a cell.
// =============================================================================

// Add convetive contribution from a face to its left cell.
$rule apply((cl,cr)->ssResidual <- ssConvectiveFlux_f)[Loci::Summation],
constraint((cl,cr)->geom_cells, singleSpecies) {
  for(int i = 0; i < 5; ++i) {
    $cl->$ssResidual[i] -= $ssConvectiveFlux_f[i];
    $cr->$ssResidual[i] += $ssConvectiveFlux_f[i];
  }
}

// Add convective contribution from a face to its right cell.
$rule apply(cl->ssResidual <- ssConvectiveFlux_f)[Loci::Summation],
constraint(boundary_faces, singleSpecies) {
  for(int i = 0; i < 5; ++i) {
    $cl->$ssResidual[i] -= $ssConvectiveFlux_f[i];
  }
}

// Add diffusive contribution from a face to its left cell.
$rule apply((cl,cr)->ssResidual <- ssDiffusiveFlux_f)[Loci::Summation],
constraint((cl,cr)->geom_cells, singleSpecies) {
  for(int i = 0; i < 5; ++i) {
    $cl->$ssResidual[i] += $ssDiffusiveFlux_f[i];
    $cr->$ssResidual[i] -= $ssDiffusiveFlux_f[i];
  }
}

// Add diffusive contribution from a face to its right cell.
$rule apply(cl->ssResidual <- ssDiffusiveFlux_f)[Loci::Summation],
constraint(boundary_faces, singleSpecies) {
  for(int i = 0; i < 5; ++i) {
    $cl->$ssResidual[i] += $ssDiffusiveFlux_f[i];
  }
}

// =============================================================================
// Integrate multi-species convective and diffusive flux over faces of a cell to
// compute contribution to the source term at a cell.
// =============================================================================

// Add convetive contribution from a face to its left cell.
$rule apply((cl,cr)->msResidual <- msConvectiveFlux_f, Ns)[Loci::Summation],
constraint((cl,cr)->geom_cells, multiSpecies) {
  for(int i = 0; i < $Ns+4; ++i) {
    $cl->$msResidual[i] -= $msConvectiveFlux_f[i];
    $cr->$msResidual[i] += $msConvectiveFlux_f[i];
  }
}

// Add convective contribution from a face to its right cell.
$rule apply(cl->msResidual <- msConvectiveFlux_f, Ns)[Loci::Summation],
constraint(boundary_faces, multiSpecies) {
  for(int i = 0; i < $Ns+4; ++i) {
    $cl->$msResidual[i] -= $msConvectiveFlux_f[i];
  }
}

// Add diffusive contribution from a face to its left cell.
$rule apply((cl,cr)->msResidual <- msDiffusiveFlux_f, Ns)[Loci::Summation],
constraint((cl,cr)->geom_cells, multiSpecies) {
  for(int i = 0; i < $Ns+4; ++i) {
    $cl->$msResidual[i] += $msDiffusiveFlux_f[i];
    $cr->$msResidual[i] -= $msDiffusiveFlux_f[i];
  }
}

// Add diffusive contribution from a face to its right cell.
$rule apply(cl->msResidual <- msDiffusiveFlux_f, Ns)[Loci::Summation],
constraint(boundary_faces, multiSpecies) {
  for(int i = 0; i < $Ns+4; ++i) {
    $cl->$msResidual[i] += $msDiffusiveFlux_f[i];
  }
}

// =============================================================================
// Time loop initialization.
// =============================================================================

$rule singleton(timeStep{n=0} <- timeStep_ic) {
  $timeStep{n=0} = $timeStep_ic;
}

$rule singleton(stime{n=0} <- stime_ic) {
  $stime{n=0} <- $stime_ic;
}

$rule pointwise(gagePressure{n=0} <- gagePressure_ic) {
  $gagePressure{n=0} = $gagePressure_ic;
}

$rule pointwise(temperature{n=0} <- temperature_ic) {
  $temperature{n=0} = $temperature_ic;
}

$rule pointwise(velocity{n=0} <- velocity_ic) {
  $velocity{n=0} = $velocity_ic;
}

$rule pointwise(speciesY{n=0} <- speciesY_ic, Ns), prelude {
  $speciesY{n=0}.setVecSize(*$Ns);
} {
  $speciesY{n=0} = $speciesY_ic;
}

$rule pointwise(mixtureW{n=0} <- mixtureW_ic) {
  $mixtureW{n=0} = $mixtureW_ic;
}

$rule pointwise(mixtureR{n=0} <- mixtureR_ic) {
  $mixtureR{n=0} = $mixtureR_ic;
}

$rule pointwise(mixtureGamma{n=0} <- mixtureGamma_ic) {
  $mixtureGamma{n=0} = $mixtureGamma_ic;
}

//$rule pointwise(
//  speciesY{n=0}, mixtureW{n=0}, mixtureR{n=0}, mixtureGamma{n=0}
//  <-
//  speciesY_ic, speciesW, speciesGamma, Runiv, Ns
//), constraint(multiSpecies), prelude {
//  $speciesY{n=0}.setVecSize(*$Ns);
//} {
//  double W = 0.0;
//  double R = 0.0;
//  double gamma = 0.0;
//  for(int i = 0; i < $Ns; ++i) {
//    W += $speciesY_ic[i]/$speciesW[i];
//    gamma += $speciesY_ic[i]/($speciesGamma[i]-1.0);
//  }
//  R = $Runiv*W;
//  W = 1.0/W;
//  gamma = 1.0/gamma + 1.0;
//  
//  $speciesY{n=0} = $speciesY_ic;
//  $mixtureW{n=0} = W;
//  $mixtureR{n=0} = R;
//  $mixtureGamma{n=0} = gamma;
//}

//$rule pointwise(
//  mixtureCp{n=0}, mixtureEnthalpy{n=0}
//  <-
//  mixtureR{n=0}, mixtureGamma{n=0}, temperature{n=0},
//  speciesY_ic, speciesW, speciesGamma, Ns
//), constraint(multiSpecies, idealGas) {
//  double const cp = $mixtureGamma{n=0}*$mixtureR{n=0}/($mixtureGamma{n=0}-1.0);
//  double const h = cp*$temperature{n=0};
//  
//  $mixtureCp{n=0} = cp;
//  $mixtureEnthalpy{n=0} = h;
//}

// =============================================================================
// Time loop advance: These are specific to the time integration scheme. Hence,
// they are written in files specific to the scheme.
// =============================================================================


// =============================================================================
// Time loop collapse.
// =============================================================================

$rule singleton(timeStepFinished{n} <- timeStep{n}, nTimeSteps) {
  $timeStepFinished{n} = $timeStep{n} == $nTimeSteps;
}

$rule pointwise(solution <- gagePressure{n}, velocity{n}, temperature{n}),
constraint(geom_cells{n}, singleSpecies),
conditional(timeStepFinished{n}),
inplace(solution|gagePressure{n}), prelude {};

$rule pointwise(solution <- gagePressure{n}, velocity{n}, temperature{n},
speciesY{n}), constraint(geom_cells{n}, multiSpecies),
conditional(timeStepFinished{n}),
inplace(solution|gagePressure{n}), prelude {};

// =============================================================================
// =============================================================================
